# dragon6-locale

./: .travis.yml  CODEOWNERS  Deploy.ps1  DragonFruit.Six.Locale.sln  DragonFruit.Six.Locale.sln.DotSettings  Nuget.ps1  README.md
.github/workflows/: publish.yaml
DragonFruit.Six.Locale/: Core.Designer.cs  Core.ca.resx  Core.es-ES.resx  Core.resx  DragonFruit.Six.Locale.csproj  Errors.Designer.cs  Errors.cs.resx  Errors.es-ES.resx  Errors.fr.resx  Errors.id.resx  Errors.pl.resx  Errors.pt-BR.resx  Errors.pt-PT.resx  Errors.resx  Errors.tr.resx  Interface.Designer.cs  Interface.cs.resx  Interface.es.resx  Interface.id.resx  Interface.pl.resx  Interface.pt-BR.resx  Interface.pt-PT.resx  Interface.resx  Interface.tr.resx  Interface.zh-TW.resx  Mobile.Designer.cs  Mobile.ca.resx  Mobile.es-ES.resx  Mobile.resx  Ranks.Designer.cs  Ranks.es.resx  Ranks.fr.resx  Ranks.pl.resx  Ranks.pt-BR.resx  Ranks.resx  Terminology.Designer.cs  Terminology.cs.resx  Terminology.es.resx  Terminology.fr.resx  Terminology.id.resx  (+25 more)
DragonFruit.Six.Locale.Agent/: ConsoleUtils.cs  CrowdinApiClient.cs  DragonFruit.Six.Locale.Agent.csproj  Program.cs
DragonFruit.Six.Locale.Agent/Crowdin/: CrowdinProjectBuildResult.cs  CrowdinProjectErrorResult.cs
DragonFruit.Six.Locale.Agent/Crowdin/Requests/: CrowdinProjectBuildRequest.cs  CrowdinProjectDownloadRequest.cs  CrowdinProjectRequest.cs
DragonFruit.Six.Locale.Agent/Project/: ProjectFiles.cs  ProjectInfo.cs
DragonFruit.Six.Locale/Apps/: Errors.Designer.cs  Errors.es.resx  Errors.id.resx  Errors.it.resx  Errors.no.resx  Errors.pl.resx  Errors.pt-BR.resx  Errors.pt-PT.resx  Errors.resx  Errors.ru.resx  Errors.tr.resx  Errors.uk.resx  Errors.zh-TW.resx  Interface.Designer.cs  Interface.cs.resx  Interface.es.resx  Interface.fr.resx  Interface.id.resx  Interface.it.resx  Interface.no.resx  Interface.pl.resx  Interface.pt-BR.resx  Interface.pt-PT.resx  Interface.resx  Interface.ru.resx  Interface.tr.resx  Interface.uk.resx  Interface.zh-TW.resx  desktop.ini
DragonFruit.Six.Locale/Apps/Cards/: Descriptions.Designer.cs  Descriptions.cs.resx  Descriptions.es.resx  Descriptions.fr.resx  Descriptions.id.resx  Descriptions.it.resx  Descriptions.no.resx  Descriptions.pl.resx  Descriptions.pt-BR.resx  Descriptions.pt-PT.resx  Descriptions.resx  Descriptions.ru.resx  Descriptions.tr.resx  Descriptions.uk.resx  Descriptions.zh-TW.resx  Titles.Designer.cs  Titles.cs.resx  Titles.es.resx  Titles.fr.resx  Titles.id.resx  Titles.it.resx  Titles.no.resx  Titles.pl.resx  Titles.pt-BR.resx  Titles.pt-PT.resx  Titles.resx  Titles.ru.resx  Titles.tr.resx  Titles.uk.resx  Titles.zh-TW.resx  desktop.ini
DragonFruit.Six.Locale/Cards/: Descriptions.Designer.cs  Descriptions.cs.resx  Descriptions.es-ES.resx  Descriptions.fr.resx  Descriptions.id.resx  Descriptions.it.resx  Descriptions.pl.resx  Descriptions.pt-BR.resx  Descriptions.pt-PT.resx  Descriptions.resx  Descriptions.tr.resx  Descriptions.zh-TW.resx  Titles.Designer.cs  Titles.es.resx  Titles.fr.resx  Titles.pl.resx  Titles.pt-BR.resx  Titles.pt-PT.resx  Titles.resx  Titles.tr.resx  Titles.zh-TW.resx
DragonFruit.Six.Locale/Objects/: OperatorActions.Designer.cs  OperatorActions.resx  Ranks.Designer.cs  Ranks.cs.resx  Ranks.es.resx  Ranks.fr.resx  Ranks.id.resx  Ranks.it.resx  Ranks.no.resx  Ranks.pl.resx  Ranks.pt-BR.resx  Ranks.pt-PT.resx  Ranks.resx  Ranks.ru.resx  Ranks.tr.resx  Ranks.uk.resx  Ranks.zh-TW.resx  Weapons.Designer.cs  Weapons.cs.resx  Weapons.es.resx  Weapons.fr.resx  Weapons.id.resx  Weapons.it.resx  Weapons.no.resx  Weapons.pl.resx  Weapons.pt-BR.resx  Weapons.pt-PT.resx  Weapons.resx  Weapons.ru.resx  Weapons.tr.resx  Weapons.uk.resx  Weapons.zh-TW.resx  desktop.ini
