<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DragonFruit.Six.Locale</AssemblyName>
    <AssemblyTitle>Dragon6 Locale</AssemblyTitle>
    <PackageId>DragonFruit.Six.Locale</PackageId>
    <Author>DragonFruit Network</Author>
    <Product>Dragon6 Locale</Product>
    <Description>Localised Strings Used by the Dragon6 Apps</Description>
    <Copyright>Copyright 2020 (C) DragonFruit Network</Copyright>
    <PackageProjectUrl>https://github.com/dragonfruitnetwork/Dragon6-Locale</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dragonfruitnetwork/Dragon6-Locale</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>Dragon6-Locale.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\res\Dragon6-Locale.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Core.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Core.resx</DependentUpon>
    </Compile>
    <Compile Update="Mobile.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mobile.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Core.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Core.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Mobile.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Mobile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
