<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DragonFruit.Six.Locale</AssemblyName>
    <AssemblyTitle>Dragon6 Locale</AssemblyTitle>
    <PackageId>DragonFruit.Six.Locale</PackageId>
    <Author>DragonFruit Network</Author>
    <Product>Dragon6 Locale</Product>
    <Description>Localised Strings Used by the Dragon6 Apps</Description>
    <Copyright>Copyright 2020 (C) DragonFruit Network</Copyright>
    <PackageProjectUrl>https://github.com/dragonfruitnetwork/Dragon6-Locale</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dragonfruitnetwork/Dragon6-Locale</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>Dragon6-Locale.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\res\Dragon6-Locale.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Cards\Titles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Titles.resx</DependentUpon>
    </Compile>
    <Compile Update="Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Update="Terminology.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Terminology.resx</DependentUpon>
    </Compile>
    <Compile Update="Cards\Descriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Descriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Interface.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interface.resx</DependentUpon>
    </Compile>
    <Compile Update="Verification.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Verification.resx</DependentUpon>
    </Compile>
    <Compile Update="Ranks.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ranks.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Cards\Titles.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Titles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Errors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Terminology.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Terminology.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Cards\Descriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Descriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Interface.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Interface.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Verification.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Verification.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ranks.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Ranks.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
